# Nombre de la aplicación
spring.application.name=unisystem_db

# --- CONFIGURACIÓN DE BASE DE DATOS (PostgreSQL) ---
# Asegúrate de crear una base de datos llamada 'student_system' en pgAdmin
spring.datasource.url=jdbc:postgresql://localhost:5432/unisystem_db

# Cambia esto por TU usuario y contraseña de Postgres (por defecto suele ser 'postgres')
spring.datasource.username=postgres
spring.datasource.password=12345a

# Driver para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# --- CONFIGURACIÓN DE JPA / HIBERNATE ---
# 'update': Crea las tablas automáticamente si no existen
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- CONFIGURACIÓN JWT ---
# jwt.secret=tu_clave_secreta_muy_larga